updateInfoAdded=true

[disable_kmix.upd]
ctime=1559431200
done=PlasmaVolume_DisableKMixAutostart
mtime=1557229321

[filepicker.upd]
ctime=1560891395
done=filepicker-remove-old-previews-entry
mtime=1559429889

[fonts_akregator.upd]
ctime=1559431168
done=Plasma_Fonts_Akregator
mtime=1557227653

[fonts_global.upd]
ctime=1559431168
done=Fonts_Global
mtime=1557227653

[fonts_global_toolbar.upd]
ctime=1559431168
done=Fonts_Global_Toolbar
mtime=1557227653

[fonts_kate.upd]
ctime=1559431168
done=Plasma_Fonts_Kate
mtime=1557227653

[gwenview.upd]
ctime=1560891411
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1559641483

[kcalcrc.upd]
ctime=1560891412
mtime=1559640702

[kde4breeze.upd]
ctime=1559431135
done=5.0KDE4Breeze_2
mtime=1557227308

[kget.upd]
ctime=1560891415
mtime=1559637611

[konversation.upd]
ctime=1559430025
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1559431199
done=LibraryPathWipeOut
mtime=1557229013

[krunnerplugins.upd]
ctime=1559431169
done=5.9KRunnerPlugins
mtime=1557227702

[kscreenlocker.upd]
ctime=1559431168
mtime=1557227170

[kwin.upd]
ctime=1559431168
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1557227375

[okular.upd]
ctime=1560891429
mtime=1559636736
