[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=92

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=2880

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;3;4;5;6;7;8

[Containments][35]
activityId=0ddc6f55-f249-4dad-9798-66787b6ca824
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=topright
ToolBoxButtonX=2834

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ColdRipple/contents/images/2560x1440.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
